
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Käyttöehdot – Avatic</title>
    <style>
        body {
                   font-family: 'Roboto', Arial, sans-serif;
                   max-width: 800px;
                   margin: 40px auto;
                   padding: 20px;
                   line-height: 1.8;
                   color: #222;
               }

               h1 {
                   font-size: 32px;
                   font-weight: bold;
                   text-align: center;
                   margin-bottom: 30px;
               }

               h2 {
                   font-size: 24px;
                   font-weight: bold;
                   padding-bottom: 5px;
                   margin-bottom: -20px;
                   margin-top: 30px;
               }
    </style>
</head>
<body>
    <h1>Oulun Kartta sovelluksen käyttöehdot</h1>

    <p>Viimeksi päivitetty: 18. helmikuuta 2025</p>

    <h2>1. Rekisterinpitäjä</h2>
    <p>
    Avatic Tmi
    </p>
    
    <p>
    Y-Tunnus: Y-3373805-2.
    </p>

    <h2>2. Käyttäjän vastuut</h2>
    <p>
    Sovellusta saa käyttää vain lainmukaisiin tarkoituksiin. Käyttäjä ei saa käyttää Sovellusta haitalliseen, harhaanjohtavaan tai loukkaavaan toimintaan.
    </p>

    <h2>3.  Tietosuoja</h2>
    <p>Sovellus ei kerää henkilötietoja. Mikäli käyttäjä antaa sähköpostiosoitteensa palautelomakkeessa (Tally.so), sitä käytetään vain palautteen käsittelyyn.
    </p>
    
    <h2>4. Vastuunrajoitus</h2>
    <p>Sovelluksessa esitettävä tieto perustuu avoimiin lähteisiin, eikä Avatic Tmi vastaa tietojen oikeellisuudesta, ajantasaisuudesta tai käyttökelpoisuudesta. Emme ota vastuuta mistään suorista tai epäsuorista vahingoista, jotka aiheutuvat Sovelluksen käytöstä.
    </p>

    <h2>5. Muutokset käyttöehtoihin</h2>
    <p>Pidätämme oikeuden muuttaa näitä käyttöehtoja milloin tahansa. Päivitetyt ehdot astuvat voimaan heti niiden julkaisemisen jälkeen Sovelluksessa.
    </p>
    
    <h2>6.  Sovellettava laki ja riidanratkaisu</h2>
    <p>Näihin käyttöehtoihin sovelletaan Suomen lakia. Mahdolliset erimielisyydet pyritään ratkaisemaan ensisijaisesti neuvotteluteitse, mutta tarvittaessa asia voidaan saattaa Suomen tuomioistuinten ratkaistavaksi.
    </p>
    
    <h2>7. Yhteystiedot</h2>
    <p>Jos sinulla on kysyttävää käyttöehdoista, voit ottaa meihin yhteyttä: Avatic Tmi Sähköposti:
    <a href="mailto:support@avatic.fi">support@avatic.fi</a>.

    </p>
    
    <script type="text/javascript">

    if ((navigator.language || navigator.userLanguage) == "fi-fi") {

    window.location.replace("fi");

    }

    </script>
</body>
</html>
